filters:
  and:
    - file.inFolder("projects")
    - file.name != "index"
    - file.name != "all-projects"
formulas:
  last_updated: file.mtime.relative()
properties:
  title:
    displayName: Project
  tags:
    displayName: Tags
  formula.last_updated:
    displayName: Updated
views:
  - type: table
    name: All Projects
    order:
      - file.name
      - title
      - tags
      - formula.last_updated
    sort:
      - property: title
        direction: ASC
    columnSize:
      file.name: 180
      note.title: 250
  - type: cards
    name: Cards
    order:
      - file.name
      - title
      - tags
    limit: 20
  - type: list
    name: List
    order:
      - file.name
      - title
      - tags
